<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Dialani - Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
    
    <style>
        header {
            margin-top: 50px; /* Adjust the margin-top value as needed to create space below the education box */
        }
    </style>
</head>
<body>

    <section id="home-box">
        <a href="main.html">Home</a>
    </section>
    
    <section id="education-box">
        <a href="Education.html">Education</a>
    </section>
	
    <header>
        <h1>EDUCATION</h1>
    </header>
	

	<div class="education-block">
		<h2>MSC IN ELECTRICAL ENGINEERING (2021-2023)</h2>
		<p>DELFT UNIVERSITY OF TECHNOLOGY, THE NETHERLANDS</p>
		<p><em>Thesis title: "Highly Efficient Dual-Side Wireless Power Transfer: Implementation of Synchronization and Wireless Communication".</em></p>
		<p>Electrical Power Engineering track, with a specialization in machines and drives, power electronics, and high voltage engineering.</p>
	</div>
	<hr class="separator">
	<div class="education-block">
		<h2>QUANTUM SCIENCE AND QUANTUM INFORMATION MINOR (2020)</h2>
		<p>DELFT UNIVERSITY OF TECHNOLOGY, THE NETHERLANDS</p>
	</div>
	<hr class="separator">
	<div class="education-block">
		<h2>BSC IN ELECTRICAL ENGINEERING (2017-2020)</h2>
		<p>DELFT UNIVERSITY OF TECHNOLOGY, THE NETHERLANDS</p>
		<p><em>Thesis title: "Amplifier design for an implementation of motional feedback in a bass loudspeaker".</em></p>
	</div>
	<hr class="separator">
	<div class="education-block">
		<h2>VOORBEREIDEND WETENSCHAPPELIJK ONDERWIJS (HIGH SCHOOL) (2011-2017)</h2>
		<p>COLEGIO ARUBANO, ARUBA </p>
		<p><em>Subjects: Natuurkunde,Biology,Scheikunde,Wiskunde B, Wiskunde D,Engels en Nederlands.</em></p>
	</div>

    <footer>
        <p>&copy; 2023 Hitesh Dialani</p>
    </footer>
</body>
</html>